[gd_scene format=3 uid="uid://783iqagi56lb"]

[ext_resource type="Script" uid="uid://bhs8qbyo3lepk" path="res://Scenes/arrival_scene.gd" id="1_q2dcu"]
[ext_resource type="PackedScene" uid="uid://g53d6tqluish" path="res://Scenes/bobcat.tscn" id="2_q2dcu"]
[ext_resource type="PackedScene" uid="uid://bawvgd22o50q8" path="res://Scenes/friend.tscn" id="3_oh7w4"]
[ext_resource type="Texture2D" uid="uid://bs2440eccx7uc" path="res://Sprites/static_car.png" id="4_oh7w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eqae"]
size = Vector2(710, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2dcu"]
size = Vector2(50, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh7w4"]
size = Vector2(15, 366)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rluwx"]
size = Vector2(15, 366)

[node name="ArrivalScene" type="Node2D" unique_id=1263559294]
script = ExtResource("1_q2dcu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1866796433]
offset_right = 638.0
offset_bottom = 358.0
color = Color(0.26666668, 0.58431375, 0.83137256, 1)

[node name="Player" parent="." unique_id=1121856085 instance=ExtResource("2_q2dcu")]
z_index = 1
position = Vector2(390, 230)

[node name="Car" type="Area2D" parent="." unique_id=1520403411]
position = Vector2(53, 245)

[node name="Sprite2D" type="Sprite2D" parent="Car" unique_id=131003448]
texture = ExtResource("4_oh7w4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car" unique_id=2116427329]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1585880999]
collision_layer = 2

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=164409376]
offset_left = 1.0
offset_top = 318.0
offset_right = 688.0
offset_bottom = 358.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=240671846]
position = Vector2(355, 338)
shape = SubResource("RectangleShape2D_0eqae")

[node name="Friend" parent="." unique_id=182891957 instance=ExtResource("3_oh7w4")]
position = Vector2(298, 245)
collision_mask = 7

[node name="Area2D" type="Area2D" parent="." unique_id=498247730]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1517539341]
position = Vector2(621, 228)
shape = SubResource("RectangleShape2D_q2dcu")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1067873560]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1573744982]
position = Vector2(-2.5, 173)
shape = SubResource("RectangleShape2D_oh7w4")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=858579299]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1881057092]
position = Vector2(637, 177)
shape = SubResource("RectangleShape2D_rluwx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
