[gd_scene format=3 uid="uid://cttd80juw633v"]

[ext_resource type="Script" uid="uid://qhcpvl6faq2f" path="res://Scripts/gate.gd" id="1_5lukw"]
[ext_resource type="Texture2D" uid="uid://b78ivrjthnya2" path="res://Sprites/gate_closed.png" id="2_4oabi"]
[ext_resource type="Texture2D" uid="uid://bh8hqsjeky8tm" path="res://Sprites/gate_open.png" id="3_1g733"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhui3"]
atlas = ExtResource("2_4oabi")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qcw8"]
atlas = ExtResource("3_1g733")
region = Rect2(0, 0, 80, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ekym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhui3")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qcw8")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3oi5"]
size = Vector2(48, 21)

[node name="Gate" type="StaticBody2D" unique_id=86943712]
collision_layer = 2
script = ExtResource("1_5lukw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2037882883]
sprite_frames = SubResource("SpriteFrames_6ekym")
animation = &"closed"
autoplay = "closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545528653]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_s3oi5")
