[gd_scene format=3 uid="uid://dwvhp2lbbh6gf"]

[ext_resource type="PackedScene" uid="uid://g53d6tqluish" path="res://bobcat.tscn" id="1_0f027"]
[ext_resource type="Script" uid="uid://x4pruj4j433i" path="res://main_scene.gd" id="1_2c62f"]
[ext_resource type="PackedScene" uid="uid://bawvgd22o50q8" path="res://diablo.tscn" id="3_gyfs4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c62f"]
size = Vector2(638, 30)

[node name="MainScene" type="Node2D" unique_id=1912264767]
script = ExtResource("1_2c62f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1723650365]

[node name="Bobcat" parent="." unique_id=1121856085 instance=ExtResource("1_0f027")]
position = Vector2(227, 12)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1240346878]
position = Vector2(-321, -179)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2037811645]
position = Vector2(319, 300)
shape = SubResource("RectangleShape2D_2c62f")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1643350885]
offset_top = 286.0
offset_right = 638.0
offset_bottom = 315.0

[node name="Diablo" parent="." unique_id=182891957 instance=ExtResource("3_gyfs4")]
position = Vector2(-226, 26)
